<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursor follow</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        #cursor {
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            opacity: 0.5;
            background-image: url("./img/light\ flare.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            pointer-events: none;
        }
    </style>

</head>

<body>
    <div id="cursor"></div>
    <script>
        const cursor = document.getElementById('cursor');
        document.addEventListener('mousemove', (e) => {
            const pagex = e.pageX - cursor.offsetWidth / 2,
                pagey = e.pageY - cursor.offsetHeight / 2;

            if (pagex < 0 || pagey < 0) return;

            const transform = `translate(${pagex}px, ${pagey}px)`;
            cursor.animate([{
                transform: transform
            }], {
                duration: 800,
                fill: 'forwards'
            });
        })
    </script>
</body>

</html>